GetIt.UI.WPF/MainWindow.xaml

<Window x:Class="GetIt.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GetIt.UI"
        mc:Ignorable="d"
        d:DataContext="{x:Static local:DesignTimeData.Main}"
        Title="{Binding Title}"
        SizeToContent="WidthAndHeight"
        Icon="icon.ico"
        WindowState="{Binding WindowState}">
    <DockPanel>
        <Border DockPanel.Dock="Bottom" Background="LightGray" Padding="20 10" Visibility="{Binding InfoBarVisibility}">
            <ItemsControl ItemsSource="{Binding Players}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="0 0 10 0">
                            <Image Source="{Binding Image}" Width="30" Height="30" Margin="0 0 10 0" RenderTransformOrigin=".5,.5">
                                <Image.RenderTransform>
                                    <RotateTransform Angle="{Binding Rotation}" />
                                </Image.RenderTransform>
                            </Image>
                            <TextBlock VerticalAlignment="Center" Text="{Binding InfoText}" />
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>

        <Border SizeChanged="Scene_SizeChanged">
            <ItemsControl ItemsSource="{Binding SceneObjects}">
                <ItemsControl.Resources>
                    <DataTemplate DataType="{x:Type local:PlayerViewModel}">
                        <local:ScenePlayer Visibility="{Binding Visibility}" />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type local:PenLineViewModel}">
                        <Line X1="{Binding X1}" Y1="{Binding Y1}" X2="{Binding X2}" Y2="{Binding Y2}" StrokeThickness="{Binding Thickness}" Stroke="{Binding Brush}" />
                    </DataTemplate>
                </ItemsControl.Resources>
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="ContentPresenter">
                        <Setter Property="Canvas.ZIndex" Value="{Binding Path=ZIndex}" />
                    </Style>
                </ItemsControl.ItemContainerStyle>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas ClipToBounds="True"
                                Width="{Binding SceneBounds.Size.Width}"
                                Height="{Binding SceneBounds.Size.Height}">
                            <Canvas.Background>
                                <ImageBrush ImageSource="{Binding BackgroundImage}" Stretch="UniformToFill" />
                            </Canvas.Background>
                        </Canvas>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </Border>
    </DockPanel>
</Window>
