GetIt.UI.WPF/ScenePlayer.xaml

<UserControl x:Class="GetIt.UI.ScenePlayer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:s="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:GetIt.UI"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Canvas>
        <Image Source="{Binding Image}" Width="{Binding Size.Width}" Height="{Binding Size.Height}" RenderTransformOrigin=".5,.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="{Binding Rotation}" />
                    <TranslateTransform X="{Binding Offset.X}" Y="{Binding Offset.Y}" />
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Grid Visibility="{Binding SpeechBubbleVisibility}">
            <Grid.RenderTransform>
                <TranslateTransform X="{Binding SpeechBubble.Offset.X}" Y="{Binding SpeechBubble.Offset.Y}" />
            </Grid.RenderTransform>
            <Path DataContext="{Binding SpeechBubble}"
                  SizeChanged="SpeechBubbleBorder_SizeChanged"
                  DataContextChanged="SpeechBubbleBorder_DataContextChanged"
                  Data="{Binding Geometry}"
                  Stroke="#33000000"
                  Fill="#108B4513"
                  StrokeThickness="2"
                  RenderTransformOrigin=".5,.5">
                <Path.RenderTransform>
                    <ScaleTransform ScaleX="{Binding ScaleX}" />
                </Path.RenderTransform>
            </Path>
            <ContentControl Content="{Binding SpeechBubble}" Margin="10 10 10 25" MaxWidth="200">
                <ContentControl.Resources>
                    <DataTemplate DataType="{x:Type local:SaySpeechBubbleViewModel}">
                        <TextBlock Text="{Binding Text}" TextWrapping="Wrap" LineHeight="20" />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type local:AskTextSpeechBubbleViewModel}">
                        <StackPanel>
                            <TextBlock Text="{Binding Text}" TextWrapping="Wrap" LineHeight="20" />
                            <TextBox Text="{Binding Answer}" />
                        </StackPanel>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type local:AskBoolSpeechBubbleViewModel}">
                        <StackPanel>
                            <TextBlock Text="{Binding Text}" TextWrapping="Wrap" LineHeight="20" />
                            <UniformGrid Rows="1">
                                <Button Content="✔" Command="{Binding ConfirmCommand}">
                                    <Button.CommandParameter>
                                        <s:Boolean>True</s:Boolean>
                                    </Button.CommandParameter>
                                </Button>
                                <Button Content="❌" Command="{Binding ConfirmCommand}">
                                    <Button.CommandParameter>
                                        <s:Boolean>False</s:Boolean>
                                    </Button.CommandParameter>
                                </Button>
                            </UniformGrid>
                        </StackPanel>
                    </DataTemplate>
                </ContentControl.Resources>
            </ContentControl>
        </Grid>
    </Canvas>
</UserControl>
