GetIt.UI.WPF/ScenePlayer.xaml

<UserControl x:Class="GetIt.UI.ScenePlayer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GetIt.UI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Canvas>
        <Canvas.RenderTransform>
            <TranslateTransform X="{Binding OffsetX}" Y="{Binding OffsetY}" />
        </Canvas.RenderTransform>
        <Image Source="{Binding Image}" Width="{Binding Width}" Height="{Binding Height}" RenderTransformOrigin=".5,.5">
            <Image.RenderTransform>
                <RotateTransform Angle="{Binding Rotation}" />
            </Image.RenderTransform>
        </Image>
        <Grid SizeChanged="SpeechBubble_SizeChanged">
            <Path Stroke="#33000000" Fill="#108B4513" StrokeThickness="2" RenderTransformOrigin=".5,.5">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="{Binding SpeechBubble.ScaleX}" />
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
            <ContentControl Content="{Binding SpeechBubble}" Margin="10 10 10 25" MaxWidth="200">
                <ContentControl.Resources>
                    <DataTemplate DataType="{x:Type local:SaySpeechBubbleViewModel}">
                        <TextBlock Text="{Binding Text}" TextWrapping="Wrap" LineHeight="20" />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type local:AskTextSpeechBubbleViewModel}">
                        <StackPanel>
                            <TextBlock Text="{Binding Text}" TextWrapping="Wrap" LineHeight="20" />
                            <TextBox Text="{Binding Answer}" />
                        </StackPanel>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type local:AskBoolSpeechBubbleViewModel}">
                        <StackPanel>
                            <TextBlock Text="{Binding Text}" TextWrapping="Wrap" LineHeight="20" />
                            <UniformGrid Rows="1">
                                <Button Content="✔" Command="{Binding TrueCommand}" />
                                <Button Content="❌" Command="{Binding FalseCommand}" />
                            </UniformGrid>
                        </StackPanel>
                    </DataTemplate>
                </ContentControl.Resources>
            </ContentControl>
        </Grid>
    </Canvas>
</UserControl>
