GetIt.UI/MainWindow.xaml

<Window x:Class="GetIt.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:GetIt.UI"
        mc:Ignorable="d"
        d:DataContext="{x:Static local:DesignTimeData.Main}"
        Title="{Binding Title}"
        SizeToContent="{Binding SizeToContent}"
        Icon="icon.ico"
        WindowState="{Binding WindowState}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ui:ThemeResources />
                <ui:XamlControlsResources />
            </ResourceDictionary.MergedDictionaries>
            <sys:Boolean x:Key="AutoHideScrollBars">True</sys:Boolean>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel>
        <ScrollViewer DockPanel.Dock="Bottom" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" Width="{Binding SceneSize.Width}">
            <Border Background="LightGray" Padding="20 10" Visibility="{Binding InfoBarVisibility}">
                <ItemsControl ItemsSource="{Binding Players}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="0 0 10 0">
                                <Image Source="{Binding Image}" Width="30" Height="30" Margin="0 0 10 0" RenderTransformOrigin=".5,.5">
                                    <Image.RenderTransform>
                                        <RotateTransform Angle="{Binding Rotation}" />
                                    </Image.RenderTransform>
                                </Image>
                                <TextBlock VerticalAlignment="Center" Text="{Binding InfoText}" />
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Border>
        </ScrollViewer>

        <Border SizeChanged="Scene_SizeChanged">
            <Canvas ClipToBounds="True"
                    Width="{Binding SceneSize.Width}"
                    Height="{Binding SceneSize.Height}">
                <Canvas.Background>
                    <ImageBrush ImageSource="{Binding BackgroundImage}" Stretch="UniformToFill" />
                </Canvas.Background>
                <ItemsControl ItemsSource="{Binding PenLines}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Line X1="{Binding X1}" Y1="{Binding Y1}" X2="{Binding X2}" Y2="{Binding Y2}" StrokeThickness="{Binding Thickness}" Stroke="{Binding Brush}" Visibility="{Binding Visibility}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas></Canvas>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
                <ItemsControl ItemsSource="{Binding Players}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <local:ScenePlayer Visibility="{Binding Visibility}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemContainerStyle>
                        <Style TargetType="ContentPresenter">
                            <Setter Property="Canvas.ZIndex" Value="{Binding Path=ZIndex}" />
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                </ItemsControl>
            </Canvas>
        </Border>
    </DockPanel>
</Window>
